{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Server": {
    },
    "MongoDb": {
      "User": "admin",
      "Password": "2D1wIPm5wzvJNa8OXMYShLGN",
      "Host": "127.0.0.1",
      "Port": 27017,
      "Database": "minifyurl"
    },
    "Redis": {
      "Host": "127.0.0.1",
      "Port": 6379,
      "Password": "2D1wIPm5wzvJNa8OXMYShLGN",
      "Database": 0
    }
  }
}
